{
  "name": "tallships",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "parse": "node scripts/parse-ships.mjs",
    "dev": "npm run parse && next dev",
    "build": "npm run parse && next build",
    "start": "next start"
  },
  "dependencies": {
    "flag-icons": "^7.5.0",
    "leaflet": "^1.9.4",
    "next": "^16.2.9",
    "react": "^18",
    "react-dom": "^18",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
